<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="css/index.css"/>
        <script src="js/index.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <script async defer
                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyArUeQk1WlfjjjzgUqR1i0-s85AqBuIx1Q&libraries=visualization&callback=initMap">
        </script>
        <title>Event Finder</title>
        <link rel="icon" type="image/png" href="favicon.png" />
    </head>
    <body>
        <div id="header">
            <div id="logo">
                <a href="about.html">ROKCET</a>
            </div>
            <div id="search">
                Search
            </div>
        </div>

        <div id="map"></div>

        <div id="menu">
            <a id="title"></a>
            <p id="desc"></p>

            <div id="input">
                <div id="up" onclick="up()">
                    <div id="uparrow">🎉</div>
                    <div id="upvalue"></div>
                </div>
                <div id="down" onclick="down()">
                    <div id="downarrow">💤</div>
                    <div id="downvalue"></div>
                </div>
            </div>
        </div>

    </body>
</html>